spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=example
rabbitmq.exchange.name=example_exchange
rabbitmq.routing.key=example_routing_key
rabbitmq.queue.json.name=example_json
rabbitmq.routing.json.key=example_routing_json_key